{
  "name": "RepairLab — инженерная диагностика электроники",
  "short_name": "RepairLab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0e11",
  "theme_color": "#101418",
  "icons": []
}
